{{{
  exports({ to: app.startPath('indexer.ts') })
}}}
{{#var identityEvt = '`${evt.did} updated identity: ${evt.handle} (${evt.status})`' }}
{{#var atUri = '`at://${evt.did}/${evt.collection}/${evt.rkey}`' }}
{{#var upsertEvt = '`${evt.action}: ${uri}`' }}
{{#var deleteEvt = '`deleted: ${uri}`' }}
import tap from '@adonisjs-atproto/tap/services/tap'
import { SimpleIndexer } from '@atproto/tap'

// You can also use LexIndexer for a lexicon aware indexer:
const indexer = new SimpleIndexer()

indexer.identity(async (evt) => {
  console.log({{ identityEvt }})
})

indexer.record(async (evt) => {
  const uri = {{ atUri }}
  if (evt.action === 'create' || evt.action === 'update') {
    console.log({{ upsertEvt }})
  } else {
    console.log({{ deleteEvt }})
  }
})

// Set the indexer to use with Tap:
tap.setIndexer(indexer)

// In production, you'll probably want to use a separate process to run the
// indexer. e.g., have a node ace command that starts the app, and then calls
// tap.startIndexer() one the app has started.
if (app.getEnvironment() === 'web' && app.inDev) {
  tap.startIndexer()
}
